
          
 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

      <title>eSTEAMed</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li> 
    <li><a href="JoinUs.html">Join Us!</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="Contact.html">Contact</a></li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
       <!--  </div>  -->
         <!-- /collapse -->  
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('background.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1><img src="esteam-copy.png"></h1>
                        <hr class="small">
                        <span class="subheading">About</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <center>  <h1>About eSTEAMed</h1> 
  <p>Our mission here at eSTEAMed is To foster the young generation's interest and love for  Science, Technology, Engineering and Mathematics through the use of Art and movement. </p>


<p>    eSTEAMed was born out of love for STEM and creative teaching by two young educators that love to shake things up in the classroom and do things differently.
When referring to STEAM/STEM we are focusing on the following: </p>


<p><b>S</b>   Science </p>
<p><b>T</b>  Technology</p>
<p></p><b>E</b>  Engineering</p>
<p><b>A</b>   Arts</p>
<p><b>M</b> Math</p>


 <p>Our goal is to get kids to try Science, Technology, Engineering and Math through the creative lense of the Arts in dance and movement. We believe that our kids deserve creative, enriching,well rounded programs that cater to all types of students. With a staff of dedicated individuals sharing the same goal, the eSTEAMed environment and program is one of welcoming and accept. </p>


<img class="img-responsive img-center" src="1.jpg" alt="" style="float:center;width:400px;height:200px;"> </img>       
<h2>What We Do </h2>
<h3>So what is eSTEAMed? </h3>

<p>Our program is tailored for elementary and middle schools. We teach STEM concepts through Arts. Our current curriculum teaches programming concepts through the art of movement and dancing. We use MIT platform called Scratch to animate dance routines created by our students and professional choreographers. In the near future we will tackle other areas of STEM with creative and engaging after school programs that kids actually love! </p>


<p>Here at eSTEAMed we use and teach coding, the process of assigning a code to something for the purposes of classification or identification, to kids in an entertaining and creative way. We have created a program that enables children to develop their computer and coding skills through different aspects of dance, movement, and in the exciting realm of the arts.

  </p>

<img class="img-responsive img-center" src="2.jpg" alt="" style="float:center;width:400px;height:200px;">         

<h2>Staff</h2>

  <div class="row">
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="Moses.jpg"  alt="" style="float:center;width:200px;height:200px;">
                <h3><b>Moses St. Bernard</b>
                    <small>Our Fierce Leader, co-founder</small>
                </h3>
                <p>Moses St. Bernard graduated from St. Francis College with a Bachelor of Science for Information Technology & Psychology. He is really excited to be a co-founder of his new company eSTEAMed.  </p>
            </div>
           <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="anonymous.jpg"  alt="" style="float:center;width:200px;height:200px;">
                <h3><b>Alex</b>
                    <small>Jack of All Traits</small>
                </h3>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
           <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="Kenya-Wetherill.jpg" alt="" style="float:center;width:200px;height:200px;">
                <h3><b>Kenya Wetherill</b>
                    <small>Scratch Master</small>
                </h3>
                <p>Kenya graduated from NYU Polytechnic School of Engineering with a Bachelors of Science Degree in Mechanical Engineering. Kenya has developed experience across various service industries in the areas of Aircraft Maintenance, Accounting and Administration, Sales, Student Services and Volunteering.</p>
            </div>
             <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="Jessica.jpg"  alt="" style="float:center;width:200px;height:200px;">
                <h3><b>Jessica Stroh</b>
                    <small>Dancer/Movement Expert</small>
                </h3>
                <p>
Jessica Stroh is a New York City based dancer, choreographer, and educator. Hailing from Ocala, Florida, Jessica trained with the Marion Ballet Theatre for eight years under the direction of Nicole Benson. Attaining a Bachelors of Fine Arts in Dance Performance and Psychology in 2015 (Summa Cum Laude) from The University of South Florida in Tampa, Florida. </p>
            </div>
                       <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="Jacqueline.jpg"  alt="" style="float:center;width:200px;height:200px;">
                <h3>Jacqueline Dugal
                    <small>Dancer/Movement Expert</small>
                </h3>
                <p>JJacqueline Dugal grew up in West Palm Beach, Florida and received her BFA in Dance Performance and Entrepreneurship from the University of South Florida before moving to New York.  A performer, creator, and educator, Jacqueline has taught arts programming to students of all ages from young children to adult. </p>
            </div>

            </div>
            </center>

        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © eSTEAMed</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
