
          
 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

      <title>eSTEAMed</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li> 
    <li><a href="JoinUs.html">Join Us!</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="Contact.html">Contact</a></li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
       <!--  </div>  -->
         <!-- /collapse -->  
        </div>
        <!-- /.container -->
    </nav>
<center>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('background.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1><img src="esteam-copy.png"></h1>
                        <hr class="small">
                        <span class="subheading">Home</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
<iframe width="745" height="500" src="https://www.youtube.com/embed/LJfISp287FQ" frameborder="0" allowfullscreen></iframe>
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <article>
              <article>
    <h1>Mission Statement</h1>
    <i>To foster kid’s interest and love for  Science, Technology, Engineering and Math through the Art and movement.</i>
  
        
<center>
<img class="img-responsive img-center" src="1.jpg" alt="" style="float:center;width:400px;height:200px;">      </img>       
</center>

  
  <h1>Events</h1>
  <p><h3>Thursday, November 3rd - East Village Community School, half-day program </h3> We launched our Coding in Motion program at the East Village Community School where we had 35 participants consisting of both pre-k and grades 1-5 students. 
</p>
<p><h3>ChickTech December 3rd and 4th </h3>  Running a short program with young women who aspire to be technologists
</p>
  <center>
<img class="img-responsive img-center" src="2.jpg" alt="" style="float:center;width:400px;height:200px;">     </img>       
</center>

              <h1>Testimoninal Reviews</h1>
  <p>
<h2> Testimonials </h2>
<p><i>“My students have responded splendidly to the eSTEAMed Program! I am pleased to initiate it regularly.” - Mark Triacco, Westchester School Admin</p></i>


<p><i>“My kids love the program and are even teaching me a few things!” - Thomas Walker </p></i>




<p><i>“After my child’s time in the eSTEAMed learner program, it is undeniably clear the information he has learned and considerably understands! It’s amazing what he has retained.” - Sara Fields </p></i>

</p>      
<center>
<img class="img-responsive img-center" src="3.jpg" alt="" style="float:center;width:400px;height:200px;">     </img>       
</center>
</article></center>
    <hr>

    </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © eSTEAMed</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
